<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.crud</groupId>
		<artifactId>crud_sys</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>crud_web-lib</artifactId>
	<packaging>jar</packaging>

	<name>Biblioteca comum a todas aplicações web</name>
	<description>Biblioteca comum a todas aplicações web</description>


	<dependencies>
		<dependency>
			<groupId>br.com.cams7.crud</groupId>
			<artifactId>sys_common-lib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.crud</groupId>
			<artifactId>crud_sys-jpa</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
