<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.crud</groupId>
		<artifactId>crud_sys-as</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>crud_as-war</artifactId>
	<packaging>war</packaging>

	<name>Aplicação WEB executada no Wildfly</name>
	<description>Aplicação WEB que é executada num servidor de aplicação: Wildfly</description>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<webResource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/crud-ds.xml</include>
								<include>**/web.xml</include>
								<include>**/faces-config.xml</include>
							</includes>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>br.com.cams7.crud</groupId>
					<artifactId>sys_common-lib</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>br.com.cams7.crud</groupId>
					<artifactId>crud_sys-jpa</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>br.com.cams7.crud</groupId>
					<artifactId>crud_common-lib</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>br.com.cams7.crud</groupId>
					<artifactId>crud_web-lib</artifactId>
				</dependency>
				<dependency>
					<groupId>br.com.cams7.crud</groupId>
					<artifactId>crud_as-lib</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>br.com.cams7.crud</groupId>
					<artifactId>crud_as-ejb</artifactId>
					<type>ejb</type>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>openshift</id>

			<dependencies>
				<dependency>
					<groupId>br.com.cams7.crud</groupId>
					<artifactId>sys_common-lib</artifactId>
				</dependency>
				<dependency>
					<groupId>br.com.cams7.crud</groupId>
					<artifactId>crud_sys-jpa</artifactId>
				</dependency>
				<dependency>
					<groupId>br.com.cams7.crud</groupId>
					<artifactId>crud_common-lib</artifactId>
				</dependency>
				<dependency>
					<groupId>br.com.cams7.crud</groupId>
					<artifactId>crud_web-lib</artifactId>
				</dependency>
				<dependency>
					<groupId>br.com.cams7.crud</groupId>
					<artifactId>crud_jsf-lib</artifactId>
				</dependency>
				<dependency>
					<groupId>br.com.cams7.crud</groupId>
					<artifactId>crud_as-lib</artifactId>
				</dependency>
				<dependency>
					<groupId>br.com.cams7.crud</groupId>
					<artifactId>crud_as-ejb</artifactId>
					<type>ejb</type>
				</dependency>

				<dependency>
					<groupId>com.fasterxml.jackson.datatype</groupId>
					<artifactId>jackson-datatype-hibernate4</artifactId>
					<exclusions>
						<exclusion>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
				</dependency>

				<dependency>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
					<exclusions>
						<exclusion>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jdt.core.compiler</groupId>
							<artifactId>ecj</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-analyzers-common</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-queries</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-queryparser</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

