# avaliacao-marph

./: .gitignore  README.md  leia-me.txt  pom.xml
CRUD-Web/: pom.xml
CRUD-Web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CRUD-Web/src/main/resources/: applicationContext.xml  database.properties  jasper-views.xml  mvc-dispatcher-servlet.xml  security.xml
CRUD-Web/src/main/resources/database/: Hibernate.xml  database.properties  hsqldb_DML.sql  mysql_DML.sql
CRUD-Web/src/main/resources/i18n/: messages.properties
CRUD-Web/src/main/resources/report/: report1.jasper
CRUD-Web/src/main/webapp/: index.html  login.xhtml  sobre.xhtml
CRUD-Web/src/main/webapp/WEB-INF/: faces-config.xml  mvc-dispatcher-servlet.xml  web.xml
CRUD-Web/src/main/webapp/WEB-INF/database/: Hibernate.xml
CRUD-Web/src/main/webapp/endereco/: form.xhtml  lista.xhtml  menu.xhtml
CRUD-Web/src/main/webapp/layout/: header.xhtml  template.xhtml
CRUD-Web/src/main/webapp/pessoa/: form.xhtml  lista.xhtml  menu.xhtml
CRUD-Web/src/main/webapp/usuario/: form.xhtml  inclui.xhtml  lista.xhtml  menu.xhtml
CRUD-Web/src/test/resources/database/: DataSource-test.xml
app-as/: pom.xml
app-as/app-as-ear/: pom.xml
app-as/app-as-ejb/: pom.xml
app-as/app-as-lib/: pom.xml
app-as/app-as-war/: pom.xml
app-as/app-as-war/src/main/resources/i18n/: messages_pt_BR.properties
app-as/app-as-war/src/main/webapp/: index.html
app-as/app-as-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
app-as/app-as-war/src/main/webapp/endereco/: lista.xhtml
app-as/app-as-war/src/main/webapp/pessoa/: lista.xhtml
app-cw/: pom.xml
app-cw/app-cw-lib/: pom.xml
app-cw/app-cw-lib/src/main/resources/: cw-context.xml
app-cw/app-cw-war/: pom.xml
app-cw/app-cw-war/src/main/resources/: applicationContext.xml  mvc-dispatcher-servlet.xml  security.xml
app-cw/app-cw-war/src/main/resources/database/: DataSource.xml  Hibernate.xml  database.properties
app-cw/app-cw-war/src/main/resources/i18n/: messages_pt_BR.properties
app-cw/app-cw-war/src/main/resources/report/: jasper-views.xml  report1.jasper  report1.jrxml
app-cw/app-cw-war/src/main/webapp/: 403.xhtml  index.html
app-cw/app-cw-war/src/main/webapp/WEB-INF/: web.xml
app-cw/app-cw-war/src/main/webapp/endereco/: form.xhtml  inclui.xhtml  lista.xhtml  menu.xhtml
app-cw/app-cw-war/src/main/webapp/layout/: footer.xhtml  header.xhtml  template.xhtml
app-cw/app-cw-war/src/main/webapp/pessoa/: form.xhtml  inclui.xhtml  lista.xhtml
app-cw/app-cw-war/src/main/webapp/usuario/: form.xhtml  inclui.xhtml  lista.xhtml
app-cw/app-cw-war/src/test/resources/: applicationContext-test.xml
app-cw/app-cw-war/src/test/resources/database/: DataSource-test.xml  Hibernate-test.xml
app-jpa/: pom.xml
app-web-lib/: pom.xml
app-web-lib/src/main/resources/i18n/: messages_pt_BR.properties
crud_sys-as/: pom.xml
crud_sys-as/crud_as-ear/: pom.xml
crud_sys-as/crud_as-ejb/: pom.xml
crud_sys-as/crud_as-lib/: pom.xml
crud_sys-as/crud_as-war/: pom.xml
crud_sys-as/crud_as-war/src/main/resources/: messages.properties
crud_sys-as/crud_as-war/src/main/webapp/: home.xhtml
crud_sys-as/crud_as-war/src/main/webapp/WEB-INF/: beans.xml  crud-ds.xml  ejb-jar.xml  faces-config.xml  web.xml
crud_sys-as/crud_as-war/src/main/webapp/endereco/: form.xhtml  inclui.xhtml  lista.xhtml  menu.xhtml
crud_sys-as/crud_as-war/src/main/webapp/layout/: footer.xhtml  header.xhtml  relatorio_dialog.xhtml
crud_sys-as/crud_as-war/src/main/webapp/pessoa/: form.xhtml  inclui.xhtml  lista.xhtml  menu.xhtml
crud_sys-as/crud_as-war/src/main/webapp/usuario/: lista.xhtml  menu.xhtml
crud_sys-cw/: pom.xml
crud_sys-cw/crud_cw-gae/: pom.xml
crud_sys-cw/crud_cw-gae/crud_gae-lib/: pom.xml
crud_sys-cw/crud_cw-gae/crud_gae-war/: pom.xml
crud_sys-cw/crud_cw-jetty/: pom.xml
crud_sys-cw/crud_cw-jetty/crud_jetty-lib/: pom.xml
crud_sys-cw/crud_cw-jetty/crud_jetty-war/: pom.xml
crud_sys-cw/crud_cw-jsf/: pom.xml
crud_sys-cw/crud_cw-jsf/crud_jsf-lib/: pom.xml
crud_sys-cw/crud_cw-jsf/crud_jsf-lib/src/main/resources/: cw-context.xml
crud_sys-cw/crud_cw-jsf/crud_jsf-war/: pom.xml
crud_sys-cw/crud_cw-jsf/crud_jsf-war/src/main/resources/: applicationContext.xml  mvc-dispatcher-servlet.xml
crud_sys-cw/crud_cw-jsf/crud_jsf-war/src/main/webapp/: 403.xhtml  home.xhtml  login.xhtml  sobre.xhtml
crud_sys-cw/crud_cw-jsf/crud_jsf-war/src/test/resources/: applicationContext-test.xml
crud_sys-cw/crud_cw-lib/: pom.xml
crud_sys-cw/crud_cw-springmvc/: pom.xml
crud_sys-cw/crud_cw-springmvc/crud_springmvc-lib/: pom.xml
crud_sys-cw/crud_cw-springmvc/crud_springmvc-war/: pom.xml
crud_sys-cw/crud_cw-springmvc/crud_springmvc-war/src/main/webapp/: index.html
crud_sys-cw/crud_cw-tomcat/: pom.xml
crud_sys-cw/crud_cw-tomcat/crud_tomcat-lib/: pom.xml
crud_sys-cw/crud_cw-tomcat/crud_tomcat-war/: pom.xml
crud_sys-cw/crud_cw-tomcat/crud_tomcat-war/src/main/resources/: security.xml
crud_sys-cw/crud_cw-war/: pom.xml
crud_sys-cw/crud_cw-war/src/main/resources/: applicationContext.xml  mvc-dispatcher-servlet.xml
crud_sys-cw/crud_cw-war/src/main/resources/database/: Hibernate.xml  database.properties
crud_sys-cw/crud_cw-war/src/main/webapp/WEB-INF/: faces-config.xml
crud_sys-cw/crud_cw-war/src/main/webapp/endereco/: lista.xhtml
crud_sys-cw/crud_cw-war/src/main/webapp/layout/: relatorio_dialog.xhtml  template.xhtml
crud_sys-cw/crud_cw-war/src/main/webapp/usuario/: form.xhtml  lista.xhtml
crud_sys-cw/cw_common-lib/: pom.xml
crud_sys-desktop/: .gitignore  pom.xml
crud_sys-desktop/src/main/resources/: applicationContext.xml
crud_sys-jpa/: pom.xml
crud_sys-jpa/src/main/resources/: import.sql
crud_web-lib/: pom.xml
crud_web-lib/src/main/resources/i18n/: messages_pt_BR.properties
cw/: pom.xml
cw/cw-app/: pom.xml
cw/cw-app/src/main/resources/database/: DataSource.xml  Hibernate.xml  database.properties
cw/cw-app/src/main/webapp/: home.xhtml
cw/cw-app/src/test/resources/: applicationContext-test.xml
cw/cw-lib/: pom.xml
sys_common-lib/: pom.xml
(+409 files in other folders)
