<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cams7.crud</groupId>
	<artifactId>crud_sys</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Exemplos CRUD</name>
	<description>Exemplos CRUD</description>

	<!--TODO Alterar a 'url' quando fazer o merge da branch 'as' com 'master' -->
	<url>https://github.com/cams7/crud_sys/tree/master</url>
	<scm>
		<connection>scm:git:https://github.com/cams7/crud_sys.git</connection>
	</scm>

	<properties>
		<user.name>César Magalhães</user.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

		<pula.teste_unitario>true</pula.teste_unitario>

		<jackson.version>2.7.4</jackson.version>
		<version.arquillian.container>8.2.1.Final</version.arquillian.container>
		<hibernate.version>5.1.0.Final</hibernate.version>
		
		<!--spring.security.version>4.1.0.RELEASE</spring.security.version-->
		<spring.security.version>3.2.9.RELEASE</spring.security.version>

		<!-- web.xml -->
		<!-- Pula comentários nas páginas JSF -->
		<facelets.SKIP_COMMENTS>true</facelets.SKIP_COMMENTS>
		<!-- Define o ciclo de vida da aplicação para o JSF. Obs.: Em Production 
			o desempenho é melhor. -->
		<javax.faces.PROJECT_STAGE>Production</javax.faces.PROJECT_STAGE>
		<!--javax.faces.PROJECT_STAGE>Development</javax.faces.PROJECT_STAGE -->
		<!-- Mantem informações da página (tree) no cliente (hidden). -->
		<javax.faces.STATE_SAVING_METHOD>client</javax.faces.STATE_SAVING_METHOD>
		<!-- Mantem informações da página (tree) no servidor -->
		<!--javax.faces.STATE_SAVING_METHOD>server</javax.faces.STATE_SAVING_METHOD -->

		<!-- faces-config.xml -->
		<faces-config.sobre.built>Built-by: ${user.name}</faces-config.sobre.built>
		<faces-config.sobre.title>Implementation-Title: ${project.name}</faces-config.sobre.title>
		<faces-config.sobre.site>Implementation-Site: ${project.url}</faces-config.sobre.site>
		<faces-config.sobre.build>Implementation-Build: ${buildNumber}</faces-config.sobre.build>
	</properties>

	<modules>
		<module>sys_common-lib</module>
		<module>crud_sys-jpa</module>
		<module>crud_common-lib</module>
		<module>crud_web-lib</module>
		<module>crud_sys-as</module>
	</modules>

	<repositories>
		<repository>
			<id>primefaces-repository</id>
			<name>Primefaces repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.cams7.crud</groupId>
				<artifactId>sys_common-lib</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.cams7.crud</groupId>
				<artifactId>crud_sys-jpa</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.cams7.crud</groupId>
				<artifactId>crud_common-lib</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.cams7.crud</groupId>
				<artifactId>crud_web-lib</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!--dependency>
				<groupId>br.com.cams7.crud</groupId>
				<artifactId>crud_as-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb-client</type>
			</dependency-->

			<!-- Wildfly dependencies -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>10.0.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--dependency> <groupId>org.wildfly</groupId> <artifactId>wildfly-ejb-client-bom</artifactId> 
				<version>10.0.0.Final</version> <type>pom</type> <scope>import</scope> </dependency -->

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate5</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>5.3</version>
			</dependency>

			<!-- Jasper Reports -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.2.1</version>
				<exclusions>
					<exclusion>
						<!-- Since Jasper version 6.1.0, a castor-xml library dependency was 
							added to able customized chart themes using Spring framework. As a result, 
							many Spring libraries were added to our WAR file. Thus, the code below avoids 
							such libraries to be added. -->
						<groupId>org.codehaus.castor</groupId>
						<artifactId>castor-xml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- for using groovy as script language inside jasper reports -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.4.6</version>
			</dependency>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.2.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.10.1.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.2.4.Final</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.2.2</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.3.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.191</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.firebirdsql.jdbc</groupId>
				<artifactId>jaybird-jdk17</artifactId>
				<version>2.2.10</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
			</dependency>

			<!--dependency> <groupId>org.hsqldb</groupId> <artifactId>hsqldb</artifactId> 
				<version>2.3.4</version> <scope>test</scope> </dependency -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!--Gera algumas informações no arquivo MANIFEST.MF do projeto -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix />
							</manifest>
							<manifestEntries>
								<url>${project.url}</url>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Vendor>N/A</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Build-Date>${timestamp}</Build-Date>
								<SCM>${buildNumber}</SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>true</failOnMissingWebXml>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix />
							</manifest>
							<manifestEntries>
								<url>${project.url}</url>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Vendor>N/A</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Build-Date>${timestamp}</Build-Date>
								<SCM>${buildNumber}</SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/crud_sys</path>
						<update>true</update>
						<url>http://localhost:8080/manager/text</url>
						<username>tomcat</username>
						<password>tomcat</password>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.16.v20140903</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webApp>
							<contextPath>/crud_sys</contextPath>
						</webApp>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>9090</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.0.2.Final</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!--Gera informações do controle de versão -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--Cria os arquivos de configuração do Eclipse -->
			<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-eclipse-plugin</artifactId> 
				<version>2.10</version> <configuration> <downloadSources>true</downloadSources> 
				<downloadJavadocs>true</downloadJavadocs> </configuration> </plugin -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- persistence.xml -->
				<!--hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto> <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto -->
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>false</hibernate.format_sql>

				<!-- persistence.xml (H2) -->
				<!--hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect -->
				<!-- crud-ds.xml (H2) -->
				<!--datasource.connection.url>jdbc:h2:file:C:/Desenv/Github/crud_sys/db/h2/crud_sys;DB_CLOSE_DELAY=-1</datasource.connection.url> 
					<datasource.driver>h2</datasource.driver> <datasource.user-name>sa</datasource.user-name> 
					<datasource.password></datasource.password -->
				<!-- DataSource.xml (H2) -->
				<!--datasource.driverClassName>org.h2.Driver</datasource.driverClassName -->
				<!-- Hibernate.xml (H2) -->
				<!--hibernate.hbm2ddl.import_files>database/h2_DML.sql</hibernate.hbm2ddl.import_files -->

				<!-- persistence.xml (Firebird 1.5.6) -->
				<hibernate.dialect>org.hibernate.dialect.FirebirdDialect</hibernate.dialect>
				<!-- crud-ds.xml (Firebird 1.5.6) -->
				<datasource.connection.url>jdbc:firebirdsql:localhost/3050:C:/Desenv/Github/crud_sys/db/firebird/crud_sys.fdb?lc_ctype=UTF8</datasource.connection.url>
				<datasource.driver>firebirdsql</datasource.driver>
				<datasource.user-name>sysdba</datasource.user-name>
				<datasource.password>masterkey</datasource.password>
				<!-- DataSource.xml (Firebird 1.5.6) -->
				<datasource.driverClassName>org.firebirdsql.jdbc.FBDriver</datasource.driverClassName>
				<!-- Hibernate.xml (Firebird 1.5.6) -->
				<hibernate.hbm2ddl.import_files>database/firebird_DML.sql</hibernate.hbm2ddl.import_files>

				<!-- persistence.xml (Postgresql) -->
				<!--hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect -->
				<!-- crud-ds.xml (Postgresql) -->
				<!--datasource.driver>postgresql</datasource.driver> 
				<datasource.connection.url>jdbc:postgresql://192.168.1.4:5432/crud_sys</datasource.connection.url> 
				<datasource.user-name>cams7</datasource.user-name> 
				<datasource.password>12345</datasource.password -->
				<!-- DataSource.xml (Postgresql) -->
				<!--datasource.driverClassName>org.postgresql.Driver</datasource.driverClassName -->
				<!-- Hibernate.xml (Postgresql) -->
				<!--hibernate.hbm2ddl.import_files>database/postgresql_DML.sql</hibernate.hbm2ddl.import_files -->
			</properties>

			<modules>
				<module>crud_sys-cw</module>
				<module>crud_sys-desktop</module>
			</modules>

			<build>
				<plugins>
					<!--Pula o teste unitário -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>arq-wildfly-managed</id>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>${version.arquillian.container}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>arq-wildfly-remote</id>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-remote</artifactId>
					<version>${version.arquillian.container}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>openshift</id>

			<properties>
				<!-- persistence.xml -->
				<!--hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto -->
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.format_sql>false</hibernate.format_sql>
				
				<!-- persistence.xml (Firebird 1.5.6) -->
				<!--hibernate.dialect>org.hibernate.dialect.FirebirdDialect</hibernate.dialect-->
				<!-- crud-ds.xml (Firebird 1.5.6) -->
				<!--datasource.connection.url>jdbc:firebirdsql:localhost/3050:C:/Desenv/Github/crud_sys/db/firebird/crud_sys.fdb?lc_ctype=UTF8</datasource.connection.url>
				<datasource.driver>firebirdsql</datasource.driver>
				<datasource.user-name>sysdba</datasource.user-name>
				<datasource.password>masterkey</datasource.password-->

				<!-- persistence.xml (Postgresql - Local) -->
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
				<!-- crud-ds.xml (Postgresql) -->
				<datasource.driver>postgresql</datasource.driver> 
				<!--datasource.connection.url>jdbc:postgresql://192.168.1.4:5432/crud_sys</datasource.connection.url> 
				<datasource.user-name>cams7</datasource.user-name> 
				<datasource.password>12345</datasource.password-->
				<!-- crud-ds.xml (Postgresql - Openshift) -->
				<datasource.connection.url>jdbc:postgresql://5741934e2d527156dd0000d8-cams7.rhcloud.com:45021/crud</datasource.connection.url>
				<datasource.user-name>adminr1nsmlm</datasource.user-name>
				<datasource.password>2YDtRqnah7wK</datasource.password>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
</project>
