<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.crud</groupId>
		<artifactId>crud_sys-as</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>crud_as-ear</artifactId>
	<packaging>ear</packaging>

	<name>Aplicação EAR executada no Wildfly</name>
	<description>Aplicação EAR que é executada num servidor de aplicação: Wildfly</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.cams7.crud</groupId>
			<artifactId>common_sys-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.crud</groupId>
			<artifactId>crud_sys-jpa</artifactId>
		</dependency>		
		<dependency>
			<groupId>br.com.cams7.crud</groupId>
			<artifactId>crud_as-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.crud</groupId>
			<artifactId>crud_as-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.crud</groupId>
			<artifactId>crud_as-war</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>	
			<exclusions>  
				<exclusion>   
                    			<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
                		</exclusion>
				<exclusion>   
                    			<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
                		</exclusion>
				<exclusion>   
                    			<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
                		</exclusion>	
			</exclusions>		
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<exclusions>  
				<exclusion>   
                    			<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
                		</exclusion>
				<exclusion>   
                    			<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
                		</exclusion>
				<exclusion>   
                    			<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
                		</exclusion>
				<exclusion>   
                    			<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
                		</exclusion>
				<exclusion>   
                    			<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
                		</exclusion> 
				<exclusion>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
					<artifactId>ecj</artifactId> 
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-common</artifactId> 
				</exclusion>				
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queries</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>		
				</exclusion>
            		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>crud_sys</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>br.com.cams7.crud</groupId>
							<artifactId>crud_sys-jpa</artifactId>
							<bundleDir>/</bundleDir>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>br.com.cams7.crud</groupId>
							<artifactId>crud_as-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>br.com.cams7.crud</groupId>
							<artifactId>crud_as-war</artifactId>
							<contextRoot>/crud_sys</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<filename>crud_sys.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
