<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.crud</groupId>
		<artifactId>crud_cw-gae</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>crud_gae-lib</artifactId>
	<packaging>jar</packaging>

	<name>Biblioteca comum à aplicação executada no Google app engine</name>
	<description>Biblioteca que é comum à aplicação executada num recipiente web: Jetty</description>

	<dependencies>
		<dependency>
			<groupId>br.com.cams7.crud</groupId>
			<artifactId>sys_common-lib</artifactId>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
</project>
