<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.marph</groupId>
		<artifactId>app-as</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>app-as-lib</artifactId>
	<packaging>jar</packaging>
	
	<name>Biblioteca comum: servidor de aplicação</name>
	<description>Biblioteca que é comum à aplicação executada num servidor de aplicação: Wildfly</description>


	<dependencies>
		<dependency>
			<groupId>br.com.cams7.marph</groupId>
			<artifactId>app-lib</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
