#Configuracao para o bando Hsqldb
#jdbc.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:avaliacao-marph
##jdbc.url=jdbc:hsqldb:file:~/desenv/github/avaliacao-marph/temp/avaliacao-marph
#jdbc.username=sa
#jdbc.password=
#dml_file=database/hsqldb_DML.sql

#Configuracao para o banco Mysql
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/avaliacao_marph
jdbc.username=root
jdbc.password=root
dml_file=database/mysql_DML.sql

