#Configuracao para o bando Hsqldb
#jdbc.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:crud_sys
##jdbc.url=jdbc:hsqldb:file:~/desenv/github/crud_sys/temp/crud_sys
#jdbc.username=sa
#jdbc.password=
#dml_file=database/hsqldb_DML.sql

#Configuracao para o banco Mysql
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/avaliacao_marph
jdbc.username=root
jdbc.password=root
dml_file=database/mysql_DML.sql

