<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.crud</groupId>
		<artifactId>crud_sys-cw</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>crud_cw-tomcat</artifactId>
	<packaging>pom</packaging>

	<name>Aplicação executada no Tomcat7</name>
	<description>Aplicação que é executada num recipiente web: Tomcat7</description>

	<properties>
		<jsf.version>2.2.13</jsf.version>
	</properties>

	<modules>
		<module>crud_tomcat-war</module>
		<module>crud_tomcat-lib</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.cams7.crud</groupId>
				<artifactId>crud_tomcat-lib</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>			

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<!--version>3.2.1</version-->
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<!--version>5.1.0.Final</version-->
				<version>4.3.9.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<!--version>5.2.4.Final</version-->
				<version>5.1.3.Final</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-faces</artifactId>
				<!--version>2.4.2.RELEASE</version -->
				<version>2.4.1.RELEASE</version>
			</dependency>	

			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.el</groupId>
				<artifactId>el-ri</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<!--version>2.3.3</version -->
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.191</version>
			</dependency>
		</dependencies>
	</dependencyManagement>		
</project>
