<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.crud</groupId>
		<artifactId>crud_sys</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>crud_sys-as</artifactId>
	<packaging>pom</packaging>

	<name>Aplicação executada no Wildfly</name>
	<description>Aplicação que é executada num servidor de aplicação: Wildfly</description>

	<properties>
		<version.ear.plugin>2.10.1</version.ear.plugin>
		<version.ejb.plugin>2.5.1</version.ejb.plugin>				
	</properties>

	<modules>
		<module>crud_as-war</module>
		<module>crud_as-ejb</module>
		<module>crud_as-lib</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.cams7.crud</groupId>
				<artifactId>crud_as-lib</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>			
			<dependency>
				<groupId>br.com.cams7.crud</groupId>
				<artifactId>crud_as-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>										
		</dependencies>
	</dependencyManagement>	

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.ear.plugin}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix />
							</manifest>
							<manifestEntries>
								<url>${project.url}</url>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Vendor>N/A</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Build-Date>${timestamp}</Build-Date>
								<SCM>${buildNumber}</SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version.ejb.plugin}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix />
							</manifest>
							<manifestEntries>
								<url>${project.url}</url>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Vendor>N/A</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Build-Date>${timestamp}</Build-Date>
								<SCM>${buildNumber}</SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>							
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<modules>
				<module>crud_as-ear</module>				
			</modules>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>br.com.cams7.crud</groupId>
						<artifactId>crud_as-war</artifactId>
						<version>${project.version}</version>
						<type>war</type>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
</project>