<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.crud</groupId>
		<artifactId>crud_sys-cw</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>crud_cw-gae</artifactId>
	<packaging>pom</packaging>

	<name>Aplicação executada no Google app engine</name>
	<description>Aplicação que é executada num recipiente web: Jetty</description>

	<properties>
	</properties>

	<modules>
		<module>crud_gae-war</module>
		<module>crud_gae-lib</module>
	</modules>

	<dependencyManagement>
		<dependencies>	
			<dependency>
				<groupId>br.com.cams7.crud</groupId>
				<artifactId>crud_gae-lib</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>								
		</dependencies>
	</dependencyManagement>		
</project>
