#jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:hsqldb:mem:avaliacao-marph
#jdbc.url=jdbc:hsqldb:file:~/desenv/github/avaliacao-marph/temp/avaliacao-marph
jdbc.url=jdbc:mysql://localhost/avaliacao_marph
#jdbc.username=sa
jdbc.username=root
#jdbc.password=
jdbc.password=root
