<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.crud</groupId>
		<artifactId>crud_sys-as</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>crud_as-lib</artifactId>
	<packaging>jar</packaging>

	<name>Biblioteca comum à aplicação executada no Wildfly</name>
	<description>Biblioteca que é comum à aplicação executada num servidor de aplicação: Wildfly</description>


	<dependencies>
		<dependency>
			<groupId>br.com.cams7.crud</groupId>
			<artifactId>sys_common-lib</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>