<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.crud</groupId>
		<artifactId>crud_cw-gae</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>crud_gae-war</artifactId>
	<packaging>war</packaging>

	<properties>
        	<appengine.sdk.version>1.9.36</appengine.sdk.version>
        	<appengine.app.version>1</appengine.app.version>
        	<!--project.http.version>1.19.0</project.http.version>
        	<project.oauth.version>1.19.0</project.oauth.version-->        	
    	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.cams7.crud</groupId>
			<artifactId>crud_gae-lib</artifactId>
		</dependency>
		
    		<!-- Compile/runtime dependencies -->
		<dependency>
		    <groupId>com.google.appengine</groupId>
		    <artifactId>appengine-api-1.0-sdk</artifactId>
		    <version>${appengine.sdk.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>

		<!-- Test Dependencies -->
		<!--dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.0.28-beta</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.jcabi</groupId>
		    <artifactId>jcabi-matchers</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.appengine</groupId>
		    <artifactId>appengine-testing</artifactId>
		    <version>${appengine.sdk.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.appengine</groupId>
		    <artifactId>appengine-api-stubs</artifactId>
		    <version>${appengine.sdk.version}</version>
		    <scope>test</scope>
		</dependency-->
  	</dependencies>
  	
	<build>
   		<!-- for hot reload of the web application -->
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    		<plugins>      			
      			<!-- Parent POM defines ${appengine.sdk.version} (updates frequently). -->
      			<plugin>
        			<groupId>com.google.appengine</groupId>
        			<artifactId>appengine-maven-plugin</artifactId>
        			<version>${appengine.sdk.version}</version>
      			</plugin>
		</plugins>
  	</build>
</project>
