<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.crud</groupId>
		<artifactId>crud_sys</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>crud_sys-desktop</artifactId>
	<packaging>jar</packaging>

	<name>Aplicação desktop</name>
	<description>Exemplo de uma aplicação desktop</description>

	<properties>
		<log4j.file>log/crud_sys-desktop.log</log4j.file>
	</properties>

	<dependencies>
		<!--dependency>
			<groupId>br.com.cams7.crud</groupId>
			<artifactId>sys_common-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.crud</groupId>
			<artifactId>crud_sys-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.crud</groupId>
			<artifactId>crud_common-lib</artifactId>
		</dependency-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.firebirdsql.jdbc</groupId>
			<artifactId>jaybird-jdk17</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.10.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.1-b04</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<mainClass>br.com.cams7.app.Main</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>lib</id>

			<properties>
				<dependency.jars>lib</dependency.jars>

				<!-- persistence.xml -->
				<!--hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto> 
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto-->
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>

				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>false</hibernate.format_sql>

				<!-- persistence.xml (H2) -->
				<!--hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect -->
				<!-- applicationContext.xml (H2) -->
				<!--datasource.connection.url>jdbc:h2:file:C:/Desenv/Github/crud_sys/db/h2/crud_sys;DB_CLOSE_DELAY=-1</datasource.connection.url> 
					<datasource.user-name>sa</datasource.user-name> <datasource.password></datasource.password> 
					<datasource.driverClassName>org.h2.Driver</datasource.driverClassName -->

				<!-- persistence.xml (Firebird 1.5.6) -->
				<hibernate.dialect>org.hibernate.dialect.FirebirdDialect</hibernate.dialect>
				<!-- applicationContext.xml (Firebird 1.5.6) -->
				<datasource.connection.url>jdbc:firebirdsql:localhost/3050:C:/Desenv/Github/crud_sys/db/firebird/crud_sys.fdb?lc_ctype=UTF8</datasource.connection.url>
				<datasource.user-name>sysdba</datasource.user-name>
				<datasource.password>masterkey</datasource.password>
				<datasource.driverClassName>org.firebirdsql.jdbc.FBDriver</datasource.driverClassName>
			</properties>

			<build>
				<plugins>
					<!-- Cópia as depedências para a pasta lib -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeScope>runtime</includeScope>
									<outputDirectory>${project.build.directory}/${dependency.jars}/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!--Pula o teste unitário -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<classpathPrefix>${dependency.jars}/</classpathPrefix>
									<mainClass>br.com.cams7.app.Main</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
