<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.marph</groupId>
		<artifactId>app-as</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>app-as-war</artifactId>
	<packaging>war</packaging>	

	<name>Aplicação web: servidor de aplicação</name>
	<description>Aplicação web que é executada num servidor de aplicação: Wildfly</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.cams7.marph</groupId>
			<artifactId>app-lib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.marph</groupId>
			<artifactId>app-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.marph</groupId>
			<artifactId>app-as-lib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.marph</groupId>
			<artifactId>app-as-ejb</artifactId>
			<scope>provided</scope>
			<!--type>ejb</type-->
			<type>ejb-client</type>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency-->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

