<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.marph</groupId>
		<artifactId>app-as</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>app-as-war</artifactId>
	<packaging>war</packaging>

	<name>Aplicação WEB executada no Wildfly</name>
	<description>Aplicação WEB que é executada num servidor de aplicação: Wildfly</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.cams7.marph</groupId>
			<artifactId>common-lib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.marph</groupId>
			<artifactId>app-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.marph</groupId>
			<artifactId>app-lib</artifactId>
			<!--scope>provided</scope-->
		</dependency>
		<dependency>
			<groupId>br.com.cams7.marph</groupId>
			<artifactId>app-as-lib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.marph</groupId>
			<artifactId>app-as-ejb</artifactId>
			<scope>provided</scope>
			<type>ejb-client</type>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
		</dependency-->
		
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

